<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD700"
    tools:context="com.example.brenda.myapplication2222.MainActivity">

    <ImageView
        android:id="@+id/Net"
        android:src="@drawable/gibbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUEST!"
        android:textSize="30sp"
        android:textColor="#1E90FF"
        android:id="@+id/textView3"
        android:fontFamily="serif"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/Net"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME!"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="#1E90FF"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="63dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/btnClear"
        android:layout_toEndOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnAddHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD (Home Score)"
        android:textColor="#FFD700"
        android:background="#1E90FF"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtHome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORES!"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="#1E90FF"
        android:layout_below="@+id/Net"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAddGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD(Guest Score)"
        android:textColor="#FFD700"
        android:background="#1E90FF"
        android:textStyle="bold"
        android:layout_above="@+id/btnClear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="#1E90FF"
        android:textColor="#FFD700"
        android:textStyle="bold"
        android:layout_below="@+id/btnAddHome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <TextView
        android:id="@+id/txtGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#1E90FF"
        android:textSize="30sp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="#1E90FF"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/txtGuest"
        android:layout_alignBottom="@+id/txtGuest"
        android:layout_alignLeft="@+id/btnminusH"
        android:layout_alignStart="@+id/btnminusH" />

    <Button
        android:id="@+id/btnminusG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Guest score"
        android:textColor="#FFD700"
        android:background="#1E90FF"

        android:textStyle="bold"
        android:layout_alignTop="@+id/btnminusH"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnminusH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-home score"
        android:textStyle="bold"
        android:background="#1E90FF"
        android:textColor="#FFD700"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnAddHome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    android:textSize="36sp"

</RelativeLayout>
